ENV=local
GRPC_PORT_ORDER_SERVICE=50054
MONGO_URI=mongodb://localhost:27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=order_service_db_env_test
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
NATS_URL=nats://localhost:4222
LOG_LEVEL=debug
LOG_ENCODING=console
LISTING_SERVICE_ADDRESS=localhost:50053
CART_TTL=12h